programa{

funcao inicio() {
    inteiro entrada1, entrada2, resultado

    escreva("Digite o primeiro valor lógico (verdadeiro ou falso): ")
    leia(entrada1)

    escreva("Digite o segundo valor lógico (verdadeiro ou falso): ")
    leia(entrada2)

    //resultado = entrada1 E entrada2

   // escreva("Resultado da operação lógica AND: ", resultado, "\n")

    escreva("Digite o primeiro valor lógico (verdadeiro ou falso): ")
    leia(entrada1)

    escreva("Digite o segundo valor lógico (verdadeiro ou falso): ")
    leia(entrada2)

   se(entrada1 == entrada2){
      escreva("Resultado da operação lógica AND: ", 1, "\n")
   }
    senao{
      escreva("0")
    }
    
}
}
